# Parcial-Final

./: .gitignore  build.gradle  settings.gradle
src/main/java/edu/pucmm/survey/: Main.java
src/main/java/edu/pucmm/survey/api/: Rest.java
src/main/java/edu/pucmm/survey/api/soap/: FormWebServices.java  Soap.java
src/main/java/edu/pucmm/survey/controller/: Survey.java
src/main/java/edu/pucmm/survey/entity/: Education.java  Form.java  Location.java  Person.java  Photo.java  User.java
src/main/java/edu/pucmm/survey/handler/: AccountHandler.java  AdminHandler.java  FormHandler.java  Handler.java
src/main/java/edu/pucmm/survey/handler/command/: Command.java  CommandMethod.java
src/main/java/edu/pucmm/survey/handler/message/: Message.java  MessageType.java
src/main/java/edu/pucmm/survey/service/: DBMService.java  DBService.java  FormService.java  PhotoService.java  UserService.java
src/main/java/edu/pucmm/survey/utils/: BaseHandler.java  DefaultData.java  RoleType.java
src/main/resources/local/design/css/: login.css  surveyform.css
src/main/resources/local/design/html/: admin.html  login.html  offline.appcache  surveyform.html
src/main/resources/local/design/js/: admin.js  map.js  registerform.js  sendServer.js  userforms.js  webStorage.js
src/main/resources/local/design/template/: icons.html  template.html
src/main/resources/local/rest/css/: style.css
src/main/resources/local/rest/html/: client.html
src/main/resources/local/rest/js/: form.js  jwt.js  webcamapp.js
src/main/resources/local/soap/: Main.py
src/main/resources/local/soap/resources/html/: client.html
src/main/resources/local/soap/resources/js/: form.js  webcameasy.js
src/main/resources/local/utils/webcameasy/: webcamapp.js
