CACHE MANIFEST

        CACHE:
        /survey
        /images/survey.png
        /images/logo.png
        /design/css/surveyform.css
        /design/js/indexedDB.js
        /design/js/registerform.js
        /design/js/userforms.js
        /design/js/sendServer.js
        /design/js/webStorage.js
        /design/js/checkOffline.js

        /utils/jquery/jquery-3.5.1.min.js
        /utils/bootstrap/css/bootstrap.min.css
        /utils/bootstrap/js/bootstrap.min.js

        NETWORK:
        /account/*
        /admin/*

        FALLBACK:
